{
  "version": 2,
  "buildCommand": "npx prisma generate && npx prisma db push && npm run build",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}